﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AT_Unit", "AT_Unit\AT_Unit.csproj", "{DDD0E09A-81CB-4598-9F42-81F7AA9601B9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AT_Unit.Tests", "AT_Unit.Tests\AT_Unit.Tests.csproj", "{3787153B-FE74-4D44-9156-5480D8E107E7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DDD0E09A-81CB-4598-9F42-81F7AA9601B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDD0E09A-81CB-4598-9F42-81F7AA9601B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDD0E09A-81CB-4598-9F42-81F7AA9601B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDD0E09A-81CB-4598-9F42-81F7AA9601B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{3787153B-FE74-4D44-9156-5480D8E107E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3787153B-FE74-4D44-9156-5480D8E107E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3787153B-FE74-4D44-9156-5480D8E107E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3787153B-FE74-4D44-9156-5480D8E107E7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
